@import "variables.import.less";

.fis-demo-background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/images/demo-background.jpg);
  background-size: cover;
}
.ustream-icon{
  position: absolute;
  top: 60px;
  right: 20px;
  img{
    width:100px;
  }
}

.fis-iss-video-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.background-video {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: black;
}

.main-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
