@font-face {
  font-family: "Akkurat";
  src: url(assets/fonts/akkurat/Akkurat.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Akkurat";
  src: url(assets/fonts/akkurat/Akkurat-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Akkurat";
  src: url(assets/fonts/akkurat/Akkurat-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Akkurat, monospace";
  src: url(assets/fonts/akkurat/Akkurat-Mono.ttf) format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Akkurat";
  src: url(assets/fonts/akkurat/Akkurat-Light.ttf) format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Akkurat";
  src: url(assets/fonts/akkurat/Akkurat-LightItalic.ttf) format("truetype");
  font-weight: 200;
  font-style: italic;
}