@-webkit-keyframes fadeOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

.star-hi-container {
  background-color: transparent;
}

.star-hi {
  position: absolute;
  top: -52px;
  left: -52px;
  height: 100px;
  width: 100px;

  border: 2px solid white;
  border-radius: 60px;

  display: block;
  opacity: 0;
  -moz-animation: usermarker-pulsate 2s ease-in-out 1;
  -webkit-animation: usermarker-pulsate 2s ease-in-out 1;
  animation: usermarker-pulsate 2s ease-in-out 1;
}

.star-hi-sam {
  border-color: transparent;
  background-color: rgba(255,255,50,0.6);
}

.star-highlight {
  position: absolute;
  top: -51px;
  left: -51px;
  height: 100px;
  width: 100px;

  border: 1px solid white;
  border-radius: 60px;

  display: none;

}

@-moz-keyframes usermarker-pulsate {
  from {
    -moz-transform: scale(0);
    opacity: 1.0;
  }
  95% {
    -moz-transform: scale(1.3);
    opacity: 0;
  }
  to {
    -moz-transform: scale(0.7);
    opacity: 0;
  }
}

@-webkit-keyframes usermarker-pulsate {
  from {
    -webkit-transform: scale(0);
    opacity: 1.0;
  }
  95% {
    -webkit-transform: scale(1.3);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(0.7);
    opacity: 0;
  }
}

@keyframes usermarker-pulsate {
  from {
    transform: scale(0);
    opacity: 1.0;
  }
  95% {
    transform: scale(1.3);
    opacity: 0;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}

.sam-circle {
  position: absolute;
  border: 2px solid #d4145a;
  display: block;
  opacity: 0;
}

.sam-greeting-circle-1 {
  top: -77px;
  left: -77px;
  height: 150px;
  width: 150px;
  border-radius: 100px;
  -moz-animation: usermarker-pulsate 2s ease-in-out infinite;
  -webkit-animation: usermarker-pulsate 2s ease-in-out infinite;
  animation: usermarker-pulsate 2s ease-in-out infinite;
}

.sam-greeting-circle-2 {
  top: -52px;
  left: -52px;
  height: 100px;
  width: 100px;
  border-radius: 60px;
  -moz-animation: usermarker-pulsate 2s ease-in-out 0.25s infinite;
  -webkit-animation: usermarker-pulsate 2s ease-in-out 0.25s infinite;
  animation: usermarker-pulsate 2s ease-in-out 0.25s infinite;
}

.sam-greeting-circle-3 {
  top: -27px;
  left: -27px;
  height: 50px;
  width: 50px;
  border-radius: 30px;
  -moz-animation: usermarker-pulsate 2s ease-in-out 0.5s infinite;
  -webkit-animation: usermarker-pulsate 2s ease-in-out 0.5s infinite;
  animation: usermarker-pulsate 2s ease-in-out 0.5s infinite;
}