//importing reset
@import "reset.import.less";
@import "mixin-elements.import.less";

@import "variables.import.less";

@import "assets/icons/font-awesome/css/font-awesome.min.css";
@import "assets/icons/cancel/style.css";

@import "fonts.import.less";
@import "icons.import.less";


* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html,body{
  width:100%;
  height:100%;
  font-family: Akkurat;
  overflow:hidden;
}

body{
  background-color: @color-black;
  color:@color-light-gray;
}

//scrollbar
.mCSB_dragger_bar{
  border-radius: 0!important;
}


@import "components.import.less";
@import "stars.import.less";
@import "background-controls.import.less";

@import "splashscreen.import.less";

@import "background-video.import.less";

@import "home.import.less";
@import "home-online-map.import.less";
@import "home-user-profile.import.less";
@import "home-sam-profile.import.less";
@import "home-orbit-status.import.less";
@import "home-greeting-controls.import.less";
@import "home-online-map-animation.import.less";
@import "home-legend.import.less";
@import "home-sam-distance.import.less";

@import "past-future-map.import.less";

@import "about.import.less";
@import "perfect-scrollbar.import.less";