.fis-splash-screen {
  position:absolute;
  left:10%;
  width:80%;
  height:100%;
  display:table;

  .container{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    h1 {
      color: white;
      font-size: 30px;
      a {
        color: white;
      }
    }

    p.description{
      margin-top:60px;
      font-size:20px;
      line-height: 25px;
    }
    p.button{
      margin-top:60px;
      .fis-button{
        text-decoration: none;
        font-size:15px;
        padding:20px 10px 20px 10px;

      }
    }

  }



}