.fixed-star-1{
  background-image: url(assets/icons/fixed/star-0.svg);
  background-size:cover;
  background-repeat: no-repeat;
}
.fixed-star-2{
  background-image: url(assets/icons/fixed/star-1.svg);
  background-size:cover;
  background-repeat: no-repeat;
}
.fixed-star-3{
  background-image: url(assets/icons/fixed/star-2.svg);
  background-size:cover;
  background-repeat: no-repeat;
}
.fixed-star-4{
  background-image: url(assets/icons/fixed/star-3.svg);
  background-size:cover;
  background-repeat: no-repeat;
}
.fixed-star-5{
  background-image: url(assets/icons/fixed/star-4.svg);
  background-size:cover;
  background-repeat: no-repeat;
}
