@color-yellow: #FFFF00;
@color-black: #141414;
//@color-light-gray: rgba(255,255,255,0.5);
@color-dark-gray: rgba(255, 255, 255, 0.20);
@color-light-gray: rgba(255, 255, 255, 0.50);
@color-light-medium-gray: rgba(255, 255, 255, 0.75);
@color-lighter-gray: rgba(255, 255, 255, 0.90);
//@color-light-gray: #ECFFFF;
@color-activities-1: #08AD80;
@color-activities-2: #2caa94;
@color-activities-3: #50a7a9;
@color-activities-4: #74a4be;
@color-activities-5: #98a2d3;
