@import "../../stylesheets/variables.import.less";
@import "../../stylesheets/mixin-elements.import.less";

.fis-disclaimer-modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;

  display: table;
  background-color: rgba(0, 0, 0, 0.3);
  .modal {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .disclaimer-modal {
      position:relative;
      display: inline-block;
      width: 490px;
      height: 355px;
      border: 1px solid @color-light-gray;
      background-color: rgba(0, 0, 0, 0.85);
      text-align: left;

      .title {
        position: relative;
        font-size: 13px;
        font-weight: bold;
        line-height: 15px;
        color: white;
        padding:15px 0px 15px 25px;
        border-bottom: 1px solid @color-light-gray;
        .close{
          position: absolute;
          right: 10px;
          top: 10px;
          bottom: 0;
          color:@color-light-gray;
          font-size: 15px;

          .transition-attr(color,0.2s,ease-in);
          &:hover{
            cursor:pointer;
            .transition-attr(color,0.2s,ease-out);
            color:white;
          }
        }
      }
      .text{
        position:relative;
        margin-top:5px;
        height: 285px;
        overflow: hidden;
        padding-top:10px;
        .content{
          padding:0 25px 25px 25px;
          font-size:13px;
          color:@color-light-medium-gray;
          line-height: 17px;

          ul{
            list-style: disc;
            padding-left: 25px;
          }
          p{
            margin-bottom: 17px;
          }
          a{
            color:@color-lighter-gray;
            .transition-attr(color,0.2s,ease-in);
            &:hover{
              .transition-attr(color,0.2s,ease-out);
              color:white;
            }
          }
        }

      }



    }
  }

}