@import "../../stylesheets/variables.import.less";
@import "../../stylesheets/mixin-elements.import.less";

.fis-login-modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;

  display: table;
  background-color: rgba(0, 0, 0, 0.3);
  .modal {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .login-modal {
      display: inline-block;
      width: 490px;
      height: 355px;
      border: 1px solid @color-light-gray;
      background-color: rgba(0, 0, 0, 0.85);
      .title {
        font-size: 18px;
        line-height: 24px;
        color: white;
        padding: 30px 25px;
      }
      .twitter-login {
        .fis-button {
          color: white;
          border-color: white;
          font-size: 18px;
          line-height: 20px;
          text-transform: uppercase;
          padding: 14px 20px;
          i{
            font-size:24px;
          }
        }
      }
      .no-twitter-desc {
        margin-top: 60px;
        font-size: 13px;
      }
      .other-login {
        margin-top: 20px;
        .fis-button {
          line-height: 14px;
          text-transform: uppercase;
          margin: 0px 10px;
          padding: 10px 15px;
          i{
            font-size:14px;
          }
          &:hover{
            border-color:white;
          }
        }
      }
      .no-login {
        margin-top: 50px;
        font-size: 13px;
        line-height: 18px;
        bottom: 10px;
        .no-login-enter{
          border-bottom: 1px solid;
          .transition-attr(all,0.2s,ease-in);
          &:hover{
            cursor:pointer;
            border-bottom-color: white;
            color:white;
            .transition-attr(all,0.2s,ease-out);
          }
        }
      }

    }
  }

}